# atelier-eco-drive-2

./: Dockerfile  README.md  aggregation.js  docker-compose.yml  eco-drive-insert-data.js  performance.txt
eco-drive-performance-test/: pom.xml
eco-drive-performance-test/src/main/java/fr/dawan/formation/: App.java
eco-drive-symfony/: .env  .env.dev  .gitignore  composer.json
eco-drive-symfony/config/: bundles.php  reference.php  routes.yaml  services.yaml
eco-drive-symfony/public/: index.php
eco-drive-symfony/src/: Kernel.php
eco-drive-symfony/src/Controller/: VehicleController.php
eco-drive-symfony/src/Document/: Incident.php  Model.php  Vehicle.php
eco-drive-symfony/src/Form/: IncidentType.php
eco-drive-symfony/src/Repository/: VehicleRepository.php
eco-drive-symfony/src/Service/: MongoClientService.php  VehicleService.php
eco-drive-symfony/src/services/: MongoClientService.php
eco-drive-symfony/templates/vehicle/: add_incident.html.twig  index.html.twig
scripts/: eco-drive-insert-data.js
spring-boot-starter-data-rest/: pom.xml
spring-boot-starter-data-rest/src/main/java/fr/dawan/formation/: SpringBootStarterDataRestApplication.java
spring-boot-starter-data-rest/src/main/java/fr/dawan/formation/models/: Incident.java  Model.java  Telemetry.java  Vehicle.java
spring-boot-starter-data-rest/src/main/java/fr/dawan/formation/repositories/: VehicleRepository.java
spring-boot-starter-data-rest/src/main/resources/: application.properties
spring-boot-starter-data-rest/src/test/java/fr/dawan/formation/: SpringBootStarterDataRestApplicationTests.java
untitled/: pom.xml
untitled/src/main/java/fr/dawan/formation/: App.java
untitled/src/test/java/fr/dawan/formation/: AppTest.java
